# Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/miraclestar/: AccountSecurityActivity.java  DataAnalysisActivity.java  FriendHomePageActivity.java  GameShowcaseActivity.java  ItemShopActivity.java  ListMessageActivity.java  MainActivity.java  MainFriendFragment.java  MainMeFragment.java  MainMessageFragment.java  MusicCompositionActivity.java  MyDataActivity.java  ScrollManagementActivity.java  SearchActivity.java  SeeMessageActivity.java  SendMessageActivity.java  SignInActivity.java  SignUpActivity.java  SoftwareSettingActivity.java  SoftwareStoreActivity.java  WelComeActivity.java
app/src/main/java/com/cn/miraclestar/adapter/: ListFriendAdapter.java  ListMessageAdapter.java  SearchFriendAdapter.java  SeeMessageAdapter.java
app/src/main/java/com/cn/miraclestar/clients/: RetrofitClient.java
app/src/main/java/com/cn/miraclestar/constants/: UrlConstant.java
app/src/main/java/com/cn/miraclestar/dto/: RequestFriendRelationshipDto.java
app/src/main/java/com/cn/miraclestar/models/: MainMeFragmentViewModel.java
app/src/main/java/com/cn/miraclestar/placeholder/: PlaceholderContent.java
app/src/main/java/com/cn/miraclestar/pojo/: Result.java
app/src/main/java/com/cn/miraclestar/service/http_service/: AvatarsHttpService.java  FriendRelationshipHttpService.java  FriendRequestHttpService.java  RequestFriendRelationshipHttpService.java  SignInHttpService.java  TokenHttpService.java  UsersHttpService.java
app/src/main/java/com/cn/miraclestar/service/logic_service/: RequestFriendRelationshipLogicService.java  SignInLogicService.java  TokenLogicService.java
app/src/main/java/com/cn/miraclestar/service/logic_service/callbacks/: FriendRelationshipCallBack.java  ObjectCallBack.java  RequestFriendRelationshipCallBack.java  SignInCallBack.java  TokenCallBack.java
app/src/main/java/com/cn/miraclestar/service/logic_service/impl/: RequestFriendRelationshipLogicServiceImpl.java  SignInLogicServiceImpl.java  TokenLogicServiceImpl.java
app/src/main/java/com/cn/miraclestar/service/sql_service/: AvatarsSqlService.java  FriendRelationshipService.java  FriendRequestService.java  UsersSqlService.java
app/src/main/java/com/cn/miraclestar/service/sql_service/callbacks/: AvatarsCallback.java  FriendRequestCallBack.java  FriendRequestListCallBack.java  FriendRequestLongCallBack.java  UsersCallback.java
app/src/main/java/com/cn/miraclestar/service/sql_service/impl/: AvatarsSqlServiceImpl.java  FriendRelationshipServiceImpl.java  FriendRequestServiceImpl.java  UsersSqlServiceImpl.java
app/src/main/java/com/cn/miraclestar/sql/dao/: UsersDao.java
app/src/main/java/com/cn/miraclestar/sql/database/: AppDatabase.java
app/src/main/java/com/cn/miraclestar/sql/entity/: Avatars.java  FriendRelationship.java  FriendRequest.java  Users.java
app/src/main/java/com/cn/miraclestar/sql/service/: GetDatabaseService.java
app/src/main/java/com/cn/miraclestar/sql/service/impl/: GetDatabaseServiceImpl.java
app/src/main/java/com/cn/miraclestar/utils/: SignInUtil.java  TokenManagerUtil.java
app/src/main/res/drawable/: add_blog_icon.xml  add_friend_icon.xml  border_background.xml  captcha_icon.xml  friend_icon.xml  go_icon.xml  image_border.xml  list_friend_icon.xml  list_message_icon.xml  main_icon.xml  me_icon.xml  message_icon.xml  more_icon.xml  password_icon.xml  return_icon.xml  search_icon.xml  setting_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_account_security.xml  activity_data_analysis.xml  activity_friend_home_page.xml  activity_game_showcase.xml  activity_item_shop.xml  activity_list_friend.xml  activity_list_message.xml  activity_main.xml  activity_music_composition.xml  activity_my_data.xml  activity_scroll_management.xml  activity_search.xml  activity_see_message.xml  activity_send_message.xml  activity_sign_in.xml  activity_software_setting.xml  activity_software_store.xml  activity_wel_come.xml  fragment_main_friend.xml  fragment_main_me.xml  fragment_main_message.xml  search_friend_data.xml  see_message_item.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_top_menu.xml  main_top_more_menu.xml  send_message_top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
