[versions]
agp = "8.7.3"
glide = "4.13.2"
compiler = "4.13.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
converter-gson = "2.9.0"
legacySupportV4 = "1.0.0"
recyclerview = "1.3.0"
roomCompiler = "2.6.1"
rxjava = "2.2.21"
rxandroid = "2.1.1"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2",name="retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2",name="converter-gson", version.ref = "converter-gson"}
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
room-rxjava2 = {group ="androidx.room",name = "room-rxjava2",version.ref="roomCompiler"}
room-rxjava3 = {group ="androidx.room",name = "room-rxjava3",version.ref="roomCompiler"}
room-guava = {group ="androidx.room",name = "room-guava",version.ref="roomCompiler"}
room-testing = {group ="androidx.room",name = "room-testing",version.ref="roomCompiler"}
room-paging = {group ="androidx.room",name = "room-paging",version.ref="roomCompiler"}
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }





